# Dryer

Baraban/Baraban/: ApplicationContext.cs  Baraban.csproj  Baraban.sln
Baraban/Baraban/Baraban/: Program.cs  Startup.cs  appsettings.json
Baraban/Baraban/Baraban/Migrations/: 20240509204238_create.cs
Baraban/Baraban/Baraban/Models/: DataInputModel.cs  RegisterModel.cs
Baraban/Baraban/Baraban/Properties/: launchSettings.json
Baraban/Baraban/Baraban/Views/: _ViewImports.cshtml
Baraban/Baraban/Baraban/Views/Account/: Login.cshtml
Baraban/Baraban/Baraban/Views/Home/: DataInputEdit.cshtml  Raschet.cshtml  Rezult.cshtml
Baraban/Baraban/Baraban/Views/Shared/: _Layout.cshtml
Baraban/Baraban/Controllers/: AccountController.cs  HomeController.cs
Baraban/Baraban/MathLib/: MathLib.cs
Baraban/Baraban/Migrations/: 20240509204238_create.Designer.cs  ApplicationContextModelSnapshot.cs
Baraban/Baraban/Models/: DataOutputModel.cs  ErrorViewModel.cs  LoginModel.cs  RoleModel.cs  UserModel.cs
Baraban/Baraban/TestProjectDemo/: TestProjectDemo.csproj  UnitTestDemo.cs
Baraban/Baraban/Views/Account/: Register.cshtml
Baraban/Baraban/Views/Home/: DataInputAdd.cshtml  Index.cshtml  Report.cshtml
Baraban/TestProjectDemo/: 3 Сушильный барабан.xlsm
